<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.android.tileisland.MainActivity">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dip"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"/>

    <Button
        android:id="@+id/bPlay"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/etPlayerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/play_button"
        android:onClick="onPlayClick" />

    <Button
        android:id="@+id/bNewPlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_newplayer_register_here"
        android:onClick="onNewPlayerClick"
        android:text="@string/register_new_player"/>

    <Button
        android:id="@+id/bParent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bNewPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_are_you_a_parent"
        android:onClick="onParentClick"
        android:text="@string/are_you_a_parent"/>

</RelativeLayout>
