<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context="com.example.android.tileisland.LeaderBoard">

    <TextView
        android:id="@+id/title_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leader_board"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/colorPurple"/>

    <TextView
        android:id="@+id/get_leader_board_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_leaderboard"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:textColor="@color/black"/>

</RelativeLayout>
